{
    "name": "ebarbeito/php",
    "description": "Skeleton to bootstrap plain PHP projects with docker",
    "type": "project",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ebarbeito\\Php\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ebarbeito\\Php\\Test\\": "tests"
        }
    }
}
